user root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    return 444;
  }
  server {
    listen 443 ssl;
    return 444;
  }

  server {
    include mime.types;
    server_name svtv.listen-together.com;

    location /static {
      alias /apps/svtv_cards/static;
    }

    location /media {
      alias /apps/svtv_cards/media;
    }

    location  /favicon.ico {
      alias /apps/svtv_cards/static/img/favicon.ico;
    }

    location / {
      proxy_pass http://0.0.0.0:8008;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      client_max_body_size 10M;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/svtv.listen-together.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svtv.listen-together.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  }

  server {
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/listen-together.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/listen-together.com/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    include mime.types;
    server_name listen-together.com;

    access_log /var/log/nginx/avilpage.com.access.log;
    error_log /var/log/nginx/avilpage.com.error.log;


    location /webhook/patreon/ {
      proxy_pass http://0.0.0.0:8000;
        rewrite /webhook/patreon/(.*) /$1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }

    location / {
      proxy_pass http://0.0.0.0:8001;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }

    location /upload_submit {
      proxy_pass http://0.0.0.0:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      client_max_body_size 10M;
    }

    location /ws/ {
      proxy_pass http://0.0.0.0:9000;
        proxy_http_version 1.1;

      proxy_read_timeout 86400;
      proxy_redirect     off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
      alias /apps/sync_audio/static;
    }

    location /media {
      alias /apps/sync_audio/media;
    }

    location  /favicon.ico {
      alias /apps/sync_audio/static/img/favicon.ico;
    }

    location  /robots.txt {
      alias /apps/sync_audio/static/txt/robots.txt;
    }
  }

  server {
    if ($host = listen-together.com) {
      return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name listen-together.com;
    return 404; # managed by Certbot
  }
}
