user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    include mime.types;
    listen 80;
    server_name listen-together.com;

    # ssl_certificate     /root/certs/avilpage.com.chain.crt;
    # ssl_certificate_key /root/certs/avilpage.com.key;

    access_log /var/log/nginx/avilpage.com.access.log;
    error_log /var/log/nginx/avilpage.com.error.log;

    location / {
      proxy_pass http://0.0.0.0:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }

    location /ws/ {
      proxy_pass http://0.0.0.0:9000;
        proxy_http_version 1.1;

      proxy_read_timeout 86400;
      proxy_redirect     off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
      alias /apps/sync_audio/static;
    }

    location /media {
      alias /apps/sync_audio/media;
    }

    location  /favicon.ico {
      alias /apps/sync_audio/static/img/favicon.ico;
    }

    location  /robots.txt {
      alias /apps/sync_audio/static/txt/robots.txt;
    }

  }
}